# AdminHelp4U

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apk/sagitsri/adminhelp4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apk/sagitsri/adminhelp4u/: AdminHome.java  AndroidDownloader.java  AndroidHelper.java  CustomAdapter.java  DataModel.java  GHAsyncTask.java  MainActivity.java
app/src/main/res/drawable/: ic_qr_code.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_main.xml  cards_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apk/sagitsri/adminhelp4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
